// Shared.xcconfig
// Base build settings applied to every OpenAppLock target. This file is wired
// in as the *project-level* base configuration, so its settings cascade to all
// targets unless a target overrides them.
//
// Code-signing identity is developer-specific, so it is NOT committed here.
// Instead it is pulled from a file kept OUTSIDE the repository:
//
//     <parent of your clone>/SharedXcodeSettings/DeveloperSettings.xcconfig
//
// The optional include below is a no-op when that file is absent (a fresh
// clone, or CI), so the project always opens and builds for the simulator. To
// produce a signed build or run on a device, create that file from
// Config/DeveloperSettings.sample.xcconfig — see CONTRIBUTING.md.

// Fallback defaults. These are overridden by DeveloperSettings.xcconfig when
// it is present, because the include below comes after them.
DEVELOPMENT_TEAM =
CODE_SIGN_STYLE = Automatic

#include? "../../SharedXcodeSettings/DeveloperSettings.xcconfig"
